<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Franz LISP Opus 32 in 3BSD running on an emulated VAX 780 | decuser’s blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Franz LISP Opus 32 in 3BSD running on an emulated VAX 780" />
<meta name="author" content="decuser" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This note describes how to set up and run Franz LISP Opus 32 running on 3BSD running on an emulated VAX 780. This version of Franz LISP is Opus 32 and it is a LISP 1.5 derived LISP from 1979." />
<meta property="og:description" content="This note describes how to set up and run Franz LISP Opus 32 running on 3BSD running on an emulated VAX 780. This version of Franz LISP is Opus 32 and it is a LISP 1.5 derived LISP from 1979." />
<link rel="canonical" href="http://localhost:4000/lisp/2023/07/31/franz-lisp.html" />
<meta property="og:url" content="http://localhost:4000/lisp/2023/07/31/franz-lisp.html" />
<meta property="og:site_name" content="decuser’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-31T08:03:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Franz LISP Opus 32 in 3BSD running on an emulated VAX 780" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"decuser"},"dateModified":"2023-07-31T08:03:00-05:00","datePublished":"2023-07-31T08:03:00-05:00","description":"This note describes how to set up and run Franz LISP Opus 32 running on 3BSD running on an emulated VAX 780. This version of Franz LISP is Opus 32 and it is a LISP 1.5 derived LISP from 1979.","headline":"Franz LISP Opus 32 in 3BSD running on an emulated VAX 780","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lisp/2023/07/31/franz-lisp.html"},"url":"http://localhost:4000/lisp/2023/07/31/franz-lisp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="decuser&apos;s blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">decuser&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a><a class="page-link" href="/chrono/">all posts</a><a class="page-link" href="/genode/">genode</a><a class="page-link" href="/geometry/">geometry</a><a class="page-link" href="/lisp/">lisp</a><a class="page-link" href="/m-100/">m-100</a><a class="page-link" href="/pal-1/">pal-1</a><a class="page-link" href="/unix/">unix</a><a class="page-link" href="/x-win/">x-win</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="/assets/mermaid-9.3.0/mermaid.js"></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Franz LISP Opus 32 in 3BSD running on an emulated VAX 780</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-07-31T08:03:00-05:00" itemprop="datePublished">
        Jul 31, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This note describes how to set up and run Franz LISP Opus 32 running on 3BSD running on an emulated VAX 780. This version of Franz LISP is Opus 32 and it is a LISP 1.5 derived LISP from 1979.</p>

<p><img src="/assets/img/lisp/Terminal_004.png" alt="one" /></p>

<!--more-->
<p>Wikipedia notes:</p>

<blockquote>
  <p>In computer programming, Franz Lisp is a discontinued Lisp programming language system written at the University of California, Berkeley (UC Berkeley, UCB) by Professor Richard Fateman and several students, based largely on Maclisp and distributed with the Berkeley Software Distribution (BSD) for the Digital Equipment Corporation (DEC) VAX minicomputer. Piggybacking on the popularity of the BSD package, Franz Lisp was probably the most widely distributed and used Lisp system of the 1970s and 1980s.</p>
</blockquote>

<blockquote>
  <p>The name is a pun on the composer and pianist Franz Liszt.</p>
</blockquote>

<h2 id="resources">Resources</h2>

<ul>
  <li>
    <p><strong>3BSD Tape File</strong> <a href="https://sourceforge.net/projects/bsd42/files/Install%20tapes/3%20BSD/">https://sourceforge.net/projects/bsd42/files/Install%20tapes/3%20BSD/</a></p>
  </li>
  <li>
    <p><strong>Franz Lisp Manual - Opus 38.69 from 1982</strong> <a href="https://www.softwarepreservation.org/projects/LISP/franz/Franz_Lisp_July_1983.pdf">https://www.softwarepreservation.org/projects/LISP/franz/Franz_Lisp_July_1983.pdf</a></p>
  </li>
</ul>

<p>This is the earliest manual I could find. When you’re online in 3BSD, there is documentation for the Franz LISP Opus 32, in <code class="language-plaintext highlighter-rouge">/usr/doc/lisp</code>.</p>

<ul>
  <li><strong>Gunkies 3BSD Page</strong> <a href="https://gunkies.org/wiki/3BSD">https://gunkies.org/wiki/3BSD</a></li>
</ul>

<p>An invaluable resource for getting things up an running with a minimum of fuss.</p>

<ul>
  <li><strong>OpenSIMH</strong> <a href="https://opensimh.org/">https://opensimh.org/</a></li>
</ul>

<p>The simulator I’m using.</p>

<h2 id="prerequisites">Prerequisites</h2>

<ul>
  <li>Linux - I’m running Debian 12 (bookworm)</li>
  <li>A build environement (make, cc, and ld) - build-essential package on debian systems</li>
  <li>OpenSIMH - any reasonably recent version should work</li>
</ul>

<h2 id="overview">Overview</h2>

<p>Much of this note is based on the Gunkies 3BSD page. Specifically, tboot.ini, dboot.ini, uudecode, and the 3BSD boot block are from that page <a href="https://gunkies.org/wiki/3BSD">https://gunkies.org/wiki/3BSD</a>. This note is just organized differently and getting 3BSD running here, is specifically for running Franz LISP.</p>

<h2 id="getting-started">Getting Started</h2>

<ul>
  <li>Create a workarea</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir -p ~/workarea/retro/franz/{dist,work}
cd ~/workarea/retro/franz/dist
</code></pre></div></div>

<ul>
  <li>Download 3BSD and a bootblock</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://decuser.github.io/assets/files/lisp/3bsd.tap.bz2
wget https://decuser.github.io/assets/files/lisp/boot3bsd
</code></pre></div></div>

<ul>
  <li>Verify you have the right files</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shasum *
f8b59d933896678f04e9a0b0284466563d650c24  3bsd.tap.bz2
482464bbd3ceb8ec9f02036ad06dbe5a181572e2  boot3bsd
</code></pre></div></div>

<ul>
  <li>Unpack the tape file and copy the bootblock into work</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ../work
bzcat ../dist/3bsd.tap.bz2 &gt; 3bsd.tap
cp ../dist/boot3bsd .
</code></pre></div></div>

<ul>
  <li>Create an ini file for booting from tape</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat &lt;&lt;EOF &gt;tboot.ini
set tto 7b
set rq dis
set lpt dis
set rl dis
set hk dis
set rq dis
set rqb dis
set rqc dis
set rqd dis
set ry dis
set ts dis
set tq dis
set dz lines=8
set rp0 rp06
at rp0 rp06.disk
set tu0 te16
at tu0 3bsd.tap
D 50000 20009FDE
D 50004 D0512001
D 50008 3204A101
D 5000C C113C08F
D 50010 A1D40424
D 50014 008FD00C
D 50018 C1800000
D 5001C 8F320800
D 50020 10A1FE00
D 50024 00C139D0
D 50028 04c1d004
D 5002C 07e15004
D 50030 0000f750
go 50000
go 0
EOF
</code></pre></div></div>

<h2 id="build-the-system">Build the system</h2>

<ul>
  <li>Boot to tape</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vax780 tboot.ini
/home/wsenn/workarea/retro/franz/work/tboot.ini-15&gt; at rp0 rp06.disk
%SIM-INFO: RP0: Creating new file: rp06.disk
/home/wsenn/workarea/retro/franz/work/tboot.ini-17&gt; at tu0 3bsd.tap
%SIM-INFO: TU0: Tape Image '3bsd.tap' scanned as SIMH format

HALT instruction, PC: 00050033 (HALT)
=
</code></pre></div></div>

<ul>
  <li>Restore Unix</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">=</code> is the tape’s minimal OS prompt. From here we will make a new filesystem on the rp06 and restor unix from the tape to the disk.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>=mkfs
file sys size: 7942
file system: hp(0,0)
isize = 5072
m/n = 3 500
=restor
Tape? ht(1,1)
Disk? hp(0,0)
Last chance before scribbling on disk. 
End of tape
=
</code></pre></div></div>

<p>Press enter after <code class="language-plaintext highlighter-rouge">Last chance before scribbling on disk.</code> to continue.</p>

<ul>
  <li>Restore <code class="language-plaintext highlighter-rouge">/usr</code></li>
</ul>

<p>Boot Unix, make a new fileystem for /usr, and restore it from tape.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>=boot

Boot
: hp(0,0)vmunix
61856+61008+70120 start 0x4B4
VM/UNIX (Berkeley Version 2.7) 2/10/80 
real mem  = 8323072
avail mem = 8062976
ERASE IS CONTROL-H!!!
# /etc/mkfs /dev/rrp0g 145673
isize = 65488
m/n = 3 500
# /etc/mount /dev/rp0g /usr
# cd /usr
# cp /dev/rmt5 /dev/null
# cp /dev/rmt5 /dev/null
# tar xbf 20 /dev/rmt1
# 
</code></pre></div></div>

<p>The restore can take a couple of minutes, be patient. The two lines:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># cp /dev/rmt5 /dev/null
# cp /dev/rmt5 /dev/null
</code></pre></div></div>

<p>Are just a way to get the tape device to fast forward to the tape file we want.</p>

<ul>
  <li>Cleanly shut unix down</li>
</ul>

<p>First we will sync and unmount any mounted devices, then we will sync our system. This is the “normal” way to shut down the unix environment in simh</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># sync
# sync
# sync
# cd /
# /etc/umount /dev/rp0g
# sync
# sync
# sync
# ^E
Simulation stopped, PC: 8000085F (BLBC 80010FA0,8000085F)
sim&gt; q
Goodbye
$
</code></pre></div></div>

<ul>
  <li>Backup the baseline system</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">tar cvzf rp06-baseline.tar.gz rp06.disk</code></p>

<h2 id="boot-the-system-and-run-franz-lisp">Boot the system and run Franz LISP</h2>

<ul>
  <li>Create a disk boot ini</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat &lt;&lt;EOF &gt;dboot.ini
set tto 7b
set rq dis
set lpt dis
set rl dis
set hk dis
set rq dis
set rqb dis
set rqc dis
set rqd dis
set ry dis
set ts dis
set tq dis
set dz lines=8
set rp0 rp06
at rp0 rp06.disk
set tu0 te16
load -o boot3bsd 0
go 2
EOF
</code></pre></div></div>

<ul>
  <li>Boot to disk</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vax780 dboot.ini

VAX 11/780 simulator Open SIMH V4.1-0 Current        simh git commit id: cf47a20f

Boot
: 
</code></pre></div></div>

<p>At the <code class="language-plaintext highlighter-rouge">:</code> prompt, provide the location of the kernel, <code class="language-plaintext highlighter-rouge">hp(0,0)vmunix</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>: hp(0,0)vmunix
61856+61008+70120 start 0x4B4
VM/UNIX (Berkeley Version 2.7) 2/10/80 
real mem  = 8323072
avail mem = 8062976
ERASE IS CONTROL-H!!!
# 
</code></pre></div></div>

<p>Change the root password. It needs to be at least 6 characters long.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># passwd root
New password:
Retype new password:
# 
</code></pre></div></div>

<p>To go into multi-user mode, press <code class="language-plaintext highlighter-rouge">^d</code>. this will allow you to login. Login as root with the new password.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#^D
Sat Aug 30 06:40:18 PDT 1980
entering rc
clearing mtab
mounting /usr on /dev/rp0g
preserving Ex temps and clearing /tmp
starting update
starting cron
leaving rc


Virtual VAX/UNIX (Ernie Co-vax)

login: root
Password:

Welcome to Virtual Vax/UNIX.
ERASE IS CONTROL-H!!!
#
</code></pre></div></div>

<ul>
  <li>Run Franz LISP Opus 32</li>
</ul>

<p>Run Franz in all of its 1979 glory! Type <code class="language-plaintext highlighter-rouge">(exit)</code> at the <code class="language-plaintext highlighter-rouge">-&gt;</code> prompt when you are ready to leave the lisp environment.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># lisp
Franz Lisp, Opus 32
-&gt; (+ 4 4)
8
-&gt; (car (cdr '(Hi there)))
there
-&gt;(exit)
#
</code></pre></div></div>

<ul>
  <li>Celebrate by backing up the working instance</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># sync
# sync
# sync
# ^E
Simulation stopped, PC: 8000085F (BLBC 80010FA0,8000085F)
sim&gt; q
Goodbye
$ tar cvzf rp06-working.tar.gz rp06.disk
rp06.disk
$ 
</code></pre></div></div>

<p>Now, anytime you want to run franz lisp, just reenter the directory with your dboot.ini and rp06.disk and type <code class="language-plaintext highlighter-rouge">vax780 dboot.ini</code>, boot the unix kernel, hit ^d at the prompt, and login as root with your new password!</p>

<p>Here’s a typical session:</p>

<p><img src="/assets/img/lisp/Terminal_004.png" alt="one" /></p>

<h2 id="creating-the-bootblock-from-uuencoded-sources">Creating the bootblock from uuencoded sources</h2>

<p>boot3bsd, the bootblock was created from Gunkies uuencoded source <a href="http://gunkies.org/wiki/3BSD_bootsector">http://gunkies.org/wiki/3BSD_bootsector</a>, using Gunkies uudecode program <a href="http://gunkies.org/wiki/Uudecode">http://gunkies.org/wiki/Uudecode</a>. Here is the process I followed to create the bootblock:</p>

<ul>
  <li>
    <p>Download uudecode source from above and save it as <code class="language-plaintext highlighter-rouge">uudecode.c</code>`.</p>
  </li>
  <li>
    <p>Download uuencoded bootblock from above and save it as <code class="language-plaintext highlighter-rouge">boot3bsd.uu</code></p>
  </li>
  <li>
    <p>Compile uudecode and use it to unencode the bootblock.</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cc -o uudecode uudecode.c
./uudecode boot3bsd.uu
</code></pre></div></div>
<p>Ignore the warnings, they’re irrevant to this process.</p>

<ul>
  <li>Confirm the result</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shasum boot3bsd
482464bbd3ceb8ec9f02036ad06dbe5a181572e2  boot3bsd
</code></pre></div></div>

<p>That’s it.</p>

<p>Later - Will</p>

<p><em>post added 2023-07-31 11:55:00 -0600</em></p>

  </div><a class="u-url" href="/lisp/2023/07/31/franz-lisp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">decuser</li>
          <li><a class="u-email" href="mailto:will.senn@gmail.com">will.senn@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>decuser&#39;s technical explorations and adventures in retro-computing, unix, and programming.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/decuser" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@decuser" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
