<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PAL-1 Getting Started | decuser’s blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="PAL-1 Getting Started" />
<meta name="author" content="decuser" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a note on how to get and get started using a PAL-1. The PAL-1 is a replica of the KIM-1, an old-school 6502 trainer, from back in the day." />
<meta property="og:description" content="This is a note on how to get and get started using a PAL-1. The PAL-1 is a replica of the KIM-1, an old-school 6502 trainer, from back in the day." />
<link rel="canonical" href="http://localhost:4000/retro-computing/pal-1/2022/06/07/pal-1-getting-started.html" />
<meta property="og:url" content="http://localhost:4000/retro-computing/pal-1/2022/06/07/pal-1-getting-started.html" />
<meta property="og:site_name" content="decuser’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-07T07:56:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PAL-1 Getting Started" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"decuser"},"dateModified":"2022-06-07T07:56:00-05:00","datePublished":"2022-06-07T07:56:00-05:00","description":"This is a note on how to get and get started using a PAL-1. The PAL-1 is a replica of the KIM-1, an old-school 6502 trainer, from back in the day.","headline":"PAL-1 Getting Started","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/retro-computing/pal-1/2022/06/07/pal-1-getting-started.html"},"url":"http://localhost:4000/retro-computing/pal-1/2022/06/07/pal-1-getting-started.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="decuser&apos;s blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">decuser&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a><a class="page-link" href="/chrono/">all posts</a><a class="page-link" href="/genode/">genode</a><a class="page-link" href="/geometry/">geometry</a><a class="page-link" href="/lisp/">lisp</a><a class="page-link" href="/m-100/">m-100</a><a class="page-link" href="/pal-1/">pal-1</a><a class="page-link" href="/unix/">unix</a><a class="page-link" href="/x-win/">x-win</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="/assets/mermaid-9.3.0/mermaid.js"></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PAL-1 Getting Started</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-06-07T07:56:00-05:00" itemprop="datePublished">
        Jun 7, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a note on how to get and get started using a PAL-1. The PAL-1 is a replica of the KIM-1, an old-school 6502 trainer, from back in the day.</p>

<!--more-->

<p>Let’s get started.</p>

<h2 id="preliminaries">Preliminaries</h2>
<p>In order to put the PAL-1 together, you should have a work area that is well lit, a magnifying glass, a soldering iron/station, and a desoldering wick/pump.</p>

<ol>
  <li>Get a PAL-1 kit (a pcb and lots of parts to solder) <a href="https://www.tindie.com/products/tkoak/pal-1-a-mos-6502-powered-computer-kit">https://www.tindie.com/products/tkoak/pal-1-a-mos-6502-powered-computer-kit</a></li>
</ol>

<p>It’s $80 and it goes in and out of stock pretty regularly.</p>

<ol>
  <li>
    <p>Get a 7 volt 1 or 2 amp DC power supply with 2.5mm x 5.5mm jack</p>
  </li>
  <li>
    <p>Get the user manual and read it <a href="http://pal.aibs.ws/assets/PAL_en.pdf">http://pal.aibs.ws/assets/PAL_en.pdf</a></p>
  </li>
  <li>
    <p>Open the box and take out the parts. Refer to the interactive bill of materials (BOM) <a href="http://pal.aibs.ws/assets/ibom/pal-1.html">http://pal.aibs.ws/assets/ibom/pal-1.html</a></p>
  </li>
</ol>

<p>Use the BOM to make sure all of the parts are present before you start soldering. It is also super useful for locating where parts are located on the PCB when you start soldering.</p>

<ol>
  <li>
    <p>Optionally, consider cleaning the flux off the board before soldering - use a fiberglass brush or other method. This makes soldering faster and reduces the chances of cold joints.</p>
  </li>
  <li>
    <p>Solder in a rational order and watch out for solder bridges</p>
  </li>
</ol>

<ul>
  <li>Start with resistors, capacitors and diodes (low profile components)</li>
  <li>Then do resistor network, electrolytic capacitors, led, and sockets</li>
  <li>Then do power regulator and power jack</li>
  <li>Do a smoke test (plug in and see if anything smokes)</li>
  <li>Then do pushbuttons, and sst switch</li>
  <li>Then do io pins and jumper pins</li>
  <li>Then do the 7-segments, use a black sharpie on the outside edges of the packages if you want a cleaner look (otherwise, you might see the white edges between the devices, purely cosmetic)</li>
  <li>Then do the rs232</li>
  <li>Do another smoke test</li>
  <li>Last, do the crystal</li>
  <li>Do a final smoke test</li>
</ul>

<p>Basically, start with the shortest components and passive and work your way progressively taller and active. Otherwise, you’ll wind up needing a third hand to help you hold components in place while you solder on the backside and you’ll minimize the damage by doing passive components first.</p>

<ol>
  <li>Plug in the IC’s</li>
</ol>

<p>Watch the direction of the sockets when installing the chips (6502 and 6532 are different from the other horizontal chips).</p>

<ol>
  <li>
    <p>Leave JP-1 open and close JP-2 (keyboard operation, onboard memory)</p>
  </li>
  <li>
    <p>Power up and see if it works. If you get the lit LED and nothing is smoking, you should also see the 7-segment LEDs light up. Press RS and you are ready to go.</p>
  </li>
</ol>

<p>Thanks to Magnus Olsson and Jim McClanahan for their suggestions.</p>

<p><em>post added 2022-12-02 10:54:00 -0600</em></p>

  </div><a class="u-url" href="/retro-computing/pal-1/2022/06/07/pal-1-getting-started.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">decuser</li>
          <li><a class="u-email" href="mailto:will.senn@gmail.com">will.senn@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>decuser&#39;s technical explorations and adventures in retro-computing, unix, and programming.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/decuser" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@decuser" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
