<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Installing Centos 6.9 with 2.6.34 Kernel | decuser’s blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Installing Centos 6.9 with 2.6.34 Kernel" />
<meta name="author" content="decuser" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A note describing the process of installing Centos 6.9 with 2.6.34 Kernel in order to be able to work along with Robert Love’s 2010 book, Linux Kernel Development, 3rd. ed., in the modern era." />
<meta property="og:description" content="A note describing the process of installing Centos 6.9 with 2.6.34 Kernel in order to be able to work along with Robert Love’s 2010 book, Linux Kernel Development, 3rd. ed., in the modern era." />
<link rel="canonical" href="http://localhost:4000/unix/linux/centos/2018/03/02/centos-6.9-with-2.6.34-kernel.html" />
<meta property="og:url" content="http://localhost:4000/unix/linux/centos/2018/03/02/centos-6.9-with-2.6.34-kernel.html" />
<meta property="og:site_name" content="decuser’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installing Centos 6.9 with 2.6.34 Kernel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"decuser"},"dateModified":"2018-03-02T00:00:00-06:00","datePublished":"2018-03-02T00:00:00-06:00","description":"A note describing the process of installing Centos 6.9 with 2.6.34 Kernel in order to be able to work along with Robert Love’s 2010 book, Linux Kernel Development, 3rd. ed., in the modern era.","headline":"Installing Centos 6.9 with 2.6.34 Kernel","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/unix/linux/centos/2018/03/02/centos-6.9-with-2.6.34-kernel.html"},"url":"http://localhost:4000/unix/linux/centos/2018/03/02/centos-6.9-with-2.6.34-kernel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="decuser&apos;s blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">decuser&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a><a class="page-link" href="/chrono/">all posts</a><a class="page-link" href="/genode/">genode</a><a class="page-link" href="/geometry/">geometry</a><a class="page-link" href="/lisp/">lisp</a><a class="page-link" href="/m-100/">m-100</a><a class="page-link" href="/pal-1/">pal-1</a><a class="page-link" href="/unix/">unix</a><a class="page-link" href="/x-win/">x-win</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="/assets/mermaid-9.3.0/mermaid.js"></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installing Centos 6.9 with 2.6.34 Kernel</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-03-02T00:00:00-06:00" itemprop="datePublished">
        Mar 2, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A note describing the process of installing Centos 6.9 with 2.6.34 Kernel in order to be able to work along with Robert Love’s 2010 book, Linux Kernel Development, 3rd. ed., in the modern era.
<!--more--></p>

<h2 id="overview">Overview</h2>

<p>The purpose of installing this system is to have a system capable of working through Robert Love’s 2010 book, Linux Kernel Development, 3rd. ed. In the book, the author is explaining how the 2.6.34 kernel works. The system described below is suitable for working with the 2.6.34 kernel and through the Love book.</p>

<h2 id="references">References</h2>

<p>Kroah-Hartman, G. (2007). Linux Kernel in a Nutshell. Sebastopol, CA: O’Reilly Media, Inc.</p>

<p>Love, R. (2010). Linux Kernel Development (3rd ed.). Upper Saddle River, NJ: Addison-Wesley.</p>

<h2 id="systems-tested-on">Systems tested on</h2>

<p>MacBook Pro (15-inch, Mid 2012)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Processor 2.6 GHz Intel Core i7 - 4 cores
Memory 16 GB 1600 MHz DDR3
Mac OS High Sierra 10.13.3
Darwin giar 17.4.0 Darwin Kernel Version 17.4.0: Sun Dec 17 09:19:54 PST 2017; root:xnu-4570.41.2~1/RELEASE_X86_64 x86_64
VirtualBox 5.2.8-121009
</code></pre></div></div>

<p>HP EliteDesk 800</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Processor 3.2 GHz Intel Core i5 - 4 cores
Memory 16 GB 2133 MHz SODIMM Synchronous
Linux Mint 18.3 Sylvia XFCE 64-bit
Linux giar 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:25:58 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
VirtualBox 5.2.8-121009
</code></pre></div></div>

<p>Guest OS</p>

<p><code class="language-plaintext highlighter-rouge">Centos 6.9 32 bit</code></p>

<h2 id="resources">Resources</h2>

<p><a href="https://wiki.centos.org/HowTos/I_need_the_Kernel_Source">https://wiki.centos.org/HowTos/I_need_the_Kernel_Source</a></p>

<p><a href="https://www.howtoforge.com/kernel_compilation_centos">https://www.howtoforge.com/kernel_compilation_centos</a></p>

<p><a href="https://wiki.centos.org/HowTos/Custom_Kernel">https://wiki.centos.org/HowTos/Custom_Kernel</a></p>

<p><a href="https://wiki.gentoo.org/wiki/Kernel/Configuration">https://wiki.gentoo.org/wiki/Kernel/Configuration</a></p>

<h2 id="preparations">Preparations</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir ~/love
cd ~/love
</code></pre></div></div>

<h3 id="centos-versions---the-vault">Centos Versions - the Vault</h3>

<p>Latest in 6.x series in order to have 2.6.x kernel</p>

<p><a href="https://ftp.iij.ad.jp/pub/linux/centos-vault/">https://ftp.iij.ad.jp/pub/linux/centos-vault/</a></p>

<p><a href="https://ftp.iij.ad.jp/pub/linux/centos-vault/6.9/isos/i386/">https://ftp.iij.ad.jp/pub/linux/centos-vault/6.9/isos/i386/</a></p>

<p><code class="language-plaintext highlighter-rouge">gpg --recv-keys C105B9DE</code></p>

<p>or</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -OL https://www.centos.org/keys/RPM-GPG-KEY-CentOS-6
gpg --import RPM-GPG-KEY-CentOS-6
</code></pre></div></div>

<h3 id="download-the-iso">Download the iso</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -OL https://ftp.iij.ad.jp/pub/linux/centos-vault/6.9/isos/i386/CentOS-6.9-i386-minimal.iso
curl -OL https://ftp.iij.ad.jp/pub/linux/centos-vault/6.9/isos/i386/sha256sum.txt.asc
gpg --verify sha256sum.txt.asc
...
gpg: Good signature from "CentOS-6 Key (CentOS 6 Official Signing Key) &lt;centos-6-key@centos.org&gt;" [unknown]
...

cat sha256sum.txt.asc
...
e104b3bc2261e40c020e4047d31a4454a00435787c54fb0a376261f9348382b7  CentOS-6.9-i386-minimal.iso
...

openssl sha256 CentOS-6.9-i386-minimal.iso
SHA256(CentOS-6.9-i386-minimal.iso)= e104b3bc2261e40c020e4047d31a4454a00435787c54fb0a376261f9348382b7
</code></pre></div></div>

<h3 id="create-a-centos-instance-in-virtual-box">Create a Centos Instance in Virtual Box</h3>

<h4 id="vbox-settings">VBox Settings</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>New VirtualBox VM
Name: centos69
Version: Red Hat (32-bit)
Memory: 4096MB
HDD: 20GB
Add iso to storage
SSH PortForward 3333 22
</code></pre></div></div>

<h4 id="boot-vm">Boot VM</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Press Enter to Install or upgrade an existing system
Press Enter twice to Test the media
Press Enter to accept success :)
Reattach the iso (it has been ejected)
Press Enter to continue
Press Tab to select Continue and Press Enter
Click Next in the Graphic Installer to begin the Graphical Installation Process
Click Next to accept English as the Installer Language
Click Next to accept US English as the keyboard mapping
Click Next to accept Basic Storage Devices as the install target
Click Next to accept Fresh Install
Choose Yes, Discard any data
Enter centos69.sentech.home as the Hostname and then click Next
Choose America/Chicago and Click Next
Enter and confirm a root password and click Next
Choose Use All Space as the installation type and Click Next
Click Write changes to disk
The installer will finish up and install the system
Click Reboot
Eject the iso and halt
</code></pre></div></div>

<p>snapshot installed using vbox</p>

<p>Restart VM</p>

<p>login as root</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/sysconfig/network-scripts/ifcfg-eth0
change to
ONBOOT=yes

adduser -m -G wheel wsenn
passwd wsenn
visudo
uncomment wheel login

uname -a
Linux centos69.sentech.home 2.6.32-696.el6.i686 #1 SMP Tue Mar 21 18:53:30 UTC 2017 i686 i686 i386 GNU/Linux

halt
</code></pre></div></div>

<p>snapshot baseline</p>

<p>Restart VM</p>

<p>from host</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-copy-id localhost -p 3333
ssh localhost -p 3333

sudo yum update

sudo halt
snapshot updated
</code></pre></div></div>

<p>from host</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VBoxManage list vms
...
"centos69" {09bffb07-6c39-413b-9497-44b1d5ae7dd7}
...

VBoxManage modifyvm "centos69" --defaultfrontend headless
</code></pre></div></div>

<p>Start the VM back up</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uname -a
Linux centos69.sentech.home 2.6.32-696.20.1.el6.i686 #1 SMP Fri Jan 26 18:13:32 UTC 2018 i686 i686 i386 GNU/Linux

sudo yum groupinstall 'Development Tools'
sudo yum install rpm-build redhat-rpm-config asciidoc bison hmaccalc patchutils perl-ExtUtils-Embed xmlto audit-libs-devel binutils-devel elfutils-devel elfutils-libelf-devel newt-devel python-devel zlib-devel rng-tools ncurses-devel wget

sudo halt
snapshot with-devtools
</code></pre></div></div>

<p>start VM</p>

<p>find the current source <a href="https://ftp.iij.ad.jp/pub/linux/centos-vault/6.9/updates/Source/SPackages/">https://ftp.iij.ad.jp/pub/linux/centos-vault/6.9/updates/Source/SPackages</a></p>

<p>login as ordinary user!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo rngd -r /dev/urandom

rpm -iv http://vault.centos.org/6.9/updates/Source/SPackages/kernel-2.6.32-696.20.1.el6.src.rpm 2&gt;&amp;1
</code></pre></div></div>

<p>This can take a few minutes depending on the download speed</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~/rpmbuild/SPECS
rpmbuild -bp --target=$(uname -m) kernel.spec
</code></pre></div></div>

<p>it will hang on genkey if random pool isn’t set up (<code class="language-plaintext highlighter-rouge">sudo rngd -r /dev/urandom</code>)</p>

<p>Another few minutes for unpacking</p>

<p>confirm you have sources</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls ~/rpmbuild/BUILD/kernel*/linux*/

sudo halt
</code></pre></div></div>

<p>snapshot centos-kernel-sources-installed</p>

<h2 id="install-and-build-the-2634-kernel">Install and Build the 2.6.34 Kernel</h2>

<p>start the vm
login as wsenn</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gpg --locate-keys torvalds@kernel.org gregkh@kernel.org
gpg --recv-keys 0D3B3537C4790F9D

mkdir ~/Downloads
cd ~/Downloads

On this attempt, picked 2.6.34.7 kernel

download a tarball https://cdn.kernel.org/pub/linux/kernel/v2.6/
wget https://cdn.kernel.org/pub/linux/kernel/v2.6/linux-2.6.34.7.tar.xz
wget https://cdn.kernel.org/pub/linux/kernel/v2.6/linux-2.6.34.7.tar.sign

mkdir ~/linux
cd ~/linux
cp ~/Downloads/linux-* .
unxz linux-2.6.34.7.tar.xz

gpg --verify linux-2.6.34.7.tar.sign linux-2.6.34.7.tar
...
gpg: Good signature from "Linux Kernel Archives Verification Key (One-off resign
ing of old releases) &lt;ftpadmin@kernel.org&gt;" [unknown]
...

tar xvf linux-2.6.34.7.tar 
cd linux-2.6.34.7
make clean &amp;&amp; make mrproper

cp /usr/src/kernels/2.6.32-696.20.1.el6.i686/.config .
make oldconfig
</code></pre></div></div>

<p>take the 108 or so defaults (keep hitting enter)</p>

<p><code class="language-plaintext highlighter-rouge">time make -j8</code></p>

<p>Results on MacBook:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>real	41m26.502s
user	34m34.099s
sys	5m4.724s
</code></pre></div></div>

<p>Results on HP EliteDesk:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>real	30m12.195s
user	24m0.289s
sys	4m53.942s
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo make modules_install
sudo make install
</code></pre></div></div>

<p>ignoring modinfo error nf_defrag_ipv6</p>

<p>/boot/grub/menu.lst is modified with the new kernel as first in list, but not default</p>

<p><code class="language-plaintext highlighter-rouge">sudo reboot</code> (make sure you’re seeing the console as you will need to select the kernel to boot from - click Show in VirtualBox while booting)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uname -a
Linux centos69.sentech.home 2.6.34.7 #1 SMP Fri Mar 2 22:34:26 CST 2018 i686 i686 i386 GNU/Linux
sudo halt
</code></pre></div></div>

<p>snapshot running-2.6.34</p>

<p>Celebrate - you are ready to begin kernel hackery.</p>

<p>If you wanna boot to this kernel by default</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo vi /boot/grub/menu.lst
change to
default=0
</code></pre></div></div>

<h2 id="notes">Notes</h2>

<p>Some words about make config commands from gentoo/arch wiki w/mods</p>

<ul>
  <li>make config</li>
</ul>

<p>Text based configuration. The options are prompted one after another. All options need to be answered, and out-of-order access to former options is not possible.</p>

<ul>
  <li>make menuconfig</li>
</ul>

<p>An ncurses-based pseudo-graphical menu (only text input). Navigate through the menu to modify the desired options.</p>

<ul>
  <li>make defconfig</li>
</ul>

<p>Generates a new config with default from the Centos? supplied defconfig file. Use this option to get back the default configuration file that came with the sources.</p>

<ul>
  <li>make oldconfig</li>
</ul>

<p>Review changes between kernel versions and update to create a new .config for the kernel.</p>

<p>Before you run <code class="language-plaintext highlighter-rouge">make oldconfig</code> You need to copy an kernel configuration file from an older kernel into the root directory of the new kernel.</p>

<ul>
  <li>make olddefconfig</li>
</ul>

<p>Generates a new configuration with default values from the ARCH supplied defconfig file while, at the same time, maintaining all the previous options set in the .config file found at /usr/src/linux/.config. This is a fast and safe method for upgrading a config file that has all the configuration options it needs for hardware support while at the same time gaining bug fixes and security patches.</p>

<p><em>post added 2022-12-01 18:54:00 -0600</em></p>

  </div><a class="u-url" href="/unix/linux/centos/2018/03/02/centos-6.9-with-2.6.34-kernel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">decuser</li>
          <li><a class="u-email" href="mailto:will.senn@gmail.com">will.senn@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>decuser&#39;s technical explorations and adventures in retro-computing, unix, and programming.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/decuser" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@decuser" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
